{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sudoku",
  "compatibility_date": "2026-05-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "cortadito.games/sudoku*",
      "zone_name": "cortadito.games"
    }
  ],
  "workers_dev": true
}
